# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# note: .env is a shell file so there can't be spaces around '='

DB=mongodb+srv://jesus140489:Jg.140489@cluster0.tscvy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
NODE_ENV=test